spring.datasource.url=mysql://b0130c2fb202aa:fb0f337d@us-cdbr-east-04.cleardb.com/heroku_c767835eeb74fbc?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#mysql://b0130c2fb202aa:fb0f337d@us-cdbr-east-04.cleardb.com/heroku_c767835eeb74fbc?reconnect=true